server/MainWindow.xaml

<Window x:Class="server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:server"
        xmlns:myLibrary="clr-namespace:MyLibrary;assembly=MyLibrary"
        xmlns:converter="clr-namespace:server.Converter"
        mc:Ignorable="d"
        Title="Server" Height="350" Width="525">
    <Window.Resources>
        <converter:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
    <StackPanel>
        <Label Content="Server"/>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <myLibrary:SelectPanelUc ItemsSource="{Binding Path=Models}" Width="100" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"/>
                
                <Button Content="+" Command="{Binding Path=AddClientCommand}" ToolTip="Add Client"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBox Height="100" Visibility="{Binding Path=SelectedItem, Converter={StaticResource NullVisibilityConverter}, ConverterParameter=SelectedItem}"/>
            <Button Content="Send" Visibility="{Binding Path=SelectedItem, Converter={StaticResource NullVisibilityConverter}, ConverterParameter=SelectedItem}"/>
            <Button Content="Shutdown" Visibility="{Binding Path=SelectedItem, Converter={StaticResource NullVisibilityConverter}, ConverterParameter=SelectedItem}"/>
        </StackPanel>
        

        <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Aqua" CornerRadius="5">
            <TextBlock  Name="TextBlock1"/>
        </Border>
        
        
    </Grid>
</Window>
